<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8">
    <title>Victory Okusanya's Website </title>

    <!--google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
      
      h1 {
        color: #E07A5F;
      }
      
      #header {
        width: 100%;
        height: 13%;
        background-color: #0C090D;
        position: fixed;
        top: 0%;
      }

      #footer {
        width: 100%;
        height: 12.5%;
        background-color: #DEDBC5;
        position: fixed;
        top: 88%;
      }

      body {
        background-color: #FCFAEA;
      }

      #nav ul {
        overflow: hidden;
        background-color: #0C090D;
        list-style-type: none;
        margin-top: 0;
        padding: 7;

      }

      #nav a {
        color: white;
        float: left;
        display: block;
        padding: 3.90px 38px;
        text-align: center;
        text-decoration: none;
      }

      #nav a:hover {
        color: #E07A5F;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>WARRIOR WORKOUT
      </h1>
      <div id="nav">
        <ul>
          <li><a href="default.asp">MY JOURNEY</a></li>
          <li><a href="news.asp">MY REASONS</a></li>
          <li><a href="contact.asp">RESOURCES</a></li>
        </ul>
      </div>
    </div>
    
    <div id="footer">
    </div>



  </body>
</html>